<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color:lawngreen ;
                left: 0;
                top: 0;
                
            }
            25%{
                top: 225px;
                background-color: rgb(196, 37, 161);
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: aqua;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: blue;
                transform: scale(0.5);
            }
            100%{
                background-color: magenta;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            
            animation: sliding 2s ease-in-out  0.5s infinite  alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>lets explore Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>